*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    letter-spacing: 1px;
}

body{
    height: 100vh;
    /* width: 100vw; */
    font-family: sans-serif;
    
}
header{
    height: 60%;
    width: 100%;
    background-image: url(assest/img/banner.avif);
    background-size: cover;
    background-position: center;
 }

nav{
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    color: white;
} 

nav ul{
    display: flex;
    justify-content: start;
    align-items: center;
    height: 50%;
    width: 50%;
}

nav .second{
gap: 39px;

}
.first {
 font-size: 0.8rem;
 font-weight: 500;
 padding-left: 80px;
}
.second{
    font-size: 1rem;
    font-weight: 300;
}

.first li{
 display: flex;
 align-items: center;
}

li,a{
    cursor: pointer;
    text-decoration: none;
    color: white;
}
.zomato-logo img{
    height: 60px;
}
.header-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

h1{
    color: white;
    font-weight: 300;
    letter-spacing: 1px;
    
}

.heading {
    padding-top: 26px;
}

.search-location{
    height: 50px;
    width:50%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;    
}
.location{
    display: flex;
    align-items: center;
    height: 100%;
    width: 38%;
    padding-left: 10px;
}

.loca{
    border: none;
    font-size: 15px;
    margin: 0px 1rem 0px 0.5rem;
    cursor: pointer;
}

.line{
    width: 0rem;
    height: 2rem;
    border: 0.05rem solid rgb(207, 207, 207); 
}
.restaurant {
    height: 100%;
    width: 62%;
    display: flex;
    align-items: center;
}
input.restro {
    height: auto;
    width: 80%;
    border: none;
}

.container{
    height:300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.container1{
    height:400px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction:column;
    gap: 20px;
    background-color: white;
}
.container2{
    height:400px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction:column;
    gap: 20px;
}
.container3{
    height: 480px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247)
}
.container4{
    height: 510px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.order-online,.dining,.nlc{
    height: 220px;
    width: 22%;
    background-color: white;
    border-radius: 15px;
    border: 1px solid silver;
    cursor: pointer;
}
.cafe,.luxry-dining,.pubs,.rooftop{
    height: 260px;
    width: 17%;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;  
}


.crade1{
    height:150px;
    width: 100%;
    border-radius: 15px 15px 0px 0px;
    background-size: cover;
    background-position: center;
    background-image: url(assest/img/crade1.avif);
    
}
.crade2{
    height:150px;
    width: 100%;
    border-radius: 15px 15px 0px 0px;
    background-size: cover;
    background-position: center;
    background-image: url(assest/img/crade2.avif);
    
}
.crade3{
    height:150px;
    width: 100%;
    border-radius: 15px 15px 0px 0px;
    background-size: cover;
    background-position: center;
    background-image: url(assest/img/crade3.avif);
    
}
.crade4{
    height:100%;
    width: 100%;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    background-image: url(assest/img/crade4.avif);
    box-shadow: inset 0 0 200px rgba(0, 0, 0, 1.7);
}
.crade5{
    height:100%;
    width: 100%;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    background-image: url(assest/img/crade5.avif);
    box-shadow: inset 0 0 200px rgba(0, 0, 0, 1.7);
    
}
.crade6{
    height:100%;
    width: 100%;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    background-image: url(assest/img/crade6.avif);
    box-shadow: inset 0 0 200px rgba(0, 0, 0, 1.7);
    
}
.crade7{
    height:100%;
    width: 100%;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    background-image: url(assest/img/crade7.avif);
    box-shadow: inset 0 0 200px rgba(0, 0, 0, 1.7);
    
} 
.text h2 {
    font-size: 19px;
    font-weight: 300;
    padding-bottom: 3px;
    letter-spacing: 1px;
}

.text p {
    font-size: 12px;
    font-weight: 300;
    color: rgb(79, 79, 79);
    letter-spacing: 1px;
}

.text{
    padding: 14px;
}

.all-placetext a {
    text-decoration: none;
    color: #ffaea4;
    letter-spacing: 1px;
}
.all-location p {
    color: #615e6e;
    letter-spacing: 1px;
}

.bottom-text p{
    font-size: 15px;
    font-weight: 200;
    padding: 0 10px;
    color: white;
    letter-spacing: 1px;
}
.place-cont h6{
    font-size: 14px;
    font-weight: 300;
    padding: 0 10px;
    color: white;
    letter-spacing: 1px;
}
.all-placetext h1{
    color: black;
    letter-spacing: 1px;
}
.all-placetext{
    display: flex;
    flex-direction: column;
    height:20%; 
    width: 70%;
    gap: 12px;
    
}

.all-places{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 100%;
    background-color: white; 
    gap: 10px;
}
.all-location{
    justify-content: space-between;
    display: flex;
}
.cafe .luxry-dining .pubs .rooftop,.bottom-text{
position: relative;
top: 211px;
}

.place-cont{
    display: flex;
}

.c-tittle{
    height: 20%;
    width: 70%;
    display: flex;
    align-items: flex-end;
    justify-content: left;
}
.c-tittle h1{
    color: black;
    letter-spacing: 1px;
}
 .grid-cont{
    height: 80%;
    width: 70%;
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(3, 315px);
    grid-template-rows: repeat(3, 80px);
}
.grid-text{
    width: 90%;
}


.cur-right{
    width: 10%;
} 

.city-places {
    background-color: white;
    border: 1px solid rgb(232,232,232);
    height: 100%;
    width: 100%;
    padding: 0px 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    box-shadow: rgba(28, 28, 28, 0.08) 0px 1.42623px 2.85246px;
}

.place-name h5{
color: black;
font-weight: 200;
font-size: 18px;
padding-bottom: 5px;
letter-spacing: 1px;
}
.noofplace p{
color: rgb(59, 55, 55);
font-weight: 200;
font-size: 16px;
letter-spacing: 1px;    
}

.more-places{
    background-color: white;
    border: 1px solid rgb(232,232,232);
    height: 100%;
    width: 100%;
    padding: 0px 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;  
    gap: 10px;
    box-shadow: rgba(28, 28, 28, 0.08) 0px 1.42623px 2.85246px;
    
}
.more-text p{
color: black;
font-weight: 500;
font-size: 18px;
letter-spacing: 1px;
}

.app-section{
   
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.m-banner{
    height: 80%;
    width: 100%;
    bottom: 50px;
}

.regestration-cnt{
    height: 80%;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 60px);
    align-items: center;
}

.m-banner img{
    height: 450px;
    width: 480px;
    padding-left: 65px;
}

.reg-hed h2{
    font-size: 43px;
    font-weight: 400;
    letter-spacing: 1px;
}

.reg-para p{
color: rgb(167, 160, 160);
font-size: 15px;
font-weight: 300;
}

.reg-bullet-btn{
    height: auto;
    width: 30%;
    display: flex;
    justify-content: space-between;
    
}

.reg-bullet-btn label{
color: rgb(31, 30, 30);
font-size: 15px;
font-weight: 200;
}
.reg-input{
    height: 90%;
    width: 50%;
    border:1px solid rgb(139, 136, 136);
    background-color: white;
    border-radius: 8px;
    display: flex;
}

.reg-input-section{
    height: 100%;
    width: 100%;
    display: flex;
    gap:10px;
}

.email{
    border: none;
    font-size: 15px;
    margin: 0px 1rem 0px 0.5rem;
    cursor: pointer;
}

button.reg-input-btn {
    height: 84%;
    width: 28%;
    border-radius: 8px;
    background: border-box rgb(239, 79, 95);
    border-color: rgb(239, 79, 95);
    font-size: 14px;
    font-weight: 300;
    color: rgb(255, 255, 255);
}
.reg-para1{
    color: rgb(167, 160, 160);
    font-size: 16px;
    font-weight: 300;
}

.reg-dow{
    width: 100%;
    display: flex;
    gap:10px;
}

.reg-dow img{
    height: 40px;
    width: 130px;
}
.accordion{
    height: 80%;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:20px
}

.sub-acord{
    height: 80%;
    width: 100%;
    border:1px solid rgb(214 208 208);
    border-radius: 10px;
    gap:10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.sub-acord p{
    height: 90%;
    width: 95%;
    font-weight: 200;
    color: rgb(82 79 79);
    font-size: 17px;
    display: flex;
    align-items: center;
}
.syb-acord .cur-down{
    height: 100%;
    width: 5%;
}
.accordion .accordion-title{
    height: 20%;
    width: 100%;
}

.accordion-title p{
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 1px;
    color: rgb(54, 54, 54);
}

footer{
    height: 500px;
    width: 100%;
    background: rgb(248, 248, 248);
    display: flex;
    justify-content: center;
}

.footer-main{
    height: 100%;
    width: 80%;
}
.footer-up-sect{
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.footer-mid-sect{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    height:340px ;
    width: 100%;

}
.footer-logo{
    height: 100%;
    width: 70%;
    display: flex;
    align-items: center;
}
.footer-logo img{
    height: 30px;
    width: 120px;
}
.country-ch {
    display: flex;
    flex-direction: row;
    height: auto;
    width: 20%;
    gap: 20px;
}
.chose {
    padding: 2px;
    display: flex;
    height: 34px;
    width: 108px;
    border: 1px solid black;
    border-radius: 5px;
    align-items: center;
    justify-content: space-around;
}
.sub-mid-sect h3 {
    height: 40px;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
}

.sub-mid-sect p {
    color: grey;
    height: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
    padding-block: 10px;
}

.footer-addres {
    height: 400px;
    width: 100%;
}

.social-media {
    height: 30px;
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

 .footer-dow {
    height: 40px;
    width: 70%;
    margin-top: 20px;
} 


.footer-dow img{
    height: 40px;
    width: 135px;
}


.footer-icons1 {
    height: 25px;
    width: 25px;
    background-image: url(assest/img/footer-linkedin.svg);
    background-size: contain;
    background-repeat: no-repeat;
}
.footer-icons2 {
    height: 25px;
    width: 25px;
    background-image: url(assest/img/footer-insta.svg);
    background-size: contain;
    background-repeat: no-repeat;
}
.footer-icons3 {
    height: 25px;
    width: 25px;
    background-image: url(assest/img/footer-icon.svg);
    background-size: contain;
    background-repeat: no-repeat;
}
.footer-icons4 {
    height: 25px;
    width: 25px;
    background-image: url(assest/img/footer-youtub.svg);
    background-size: contain;
    background-repeat: no-repeat;
}
.footer-icons5 {
    height: 25px;
    width: 25px;
    background-image: url(assest/img/footer-facebook.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.copyright{
    height: 79px;
    width: 99%;
    color: grey;
    /* margin-top: 100px; */
    border-top: 1px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copyright p{
    font-size: 15.25px;
    font-weight: 500;
}